{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'show'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1>{=SHOW_TITLE}</h1>
						<p>{=SHOW_INFO|noescape}</p>
						<br /><br />

						<div class="container userTable">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>{=SHOW_TABLE_TYPE}</th>
										<th>{=SHOW_TABLE_DATE}</th>
										<th>{=SHOW_TABLE_NAME}</th>
										<th>{=SHOW_TABLE_PLACE}</th>
										<th>{=SHOW_TABLE_DONE}</th>
										<th>{=SHOW_TABLE_REFEREE}</th>
										<th class="alignRight">
											<button type="button" class="btn btn-success" onclick="window.location.assign({link Edit});">
												<span class="glyphicon glyphicon-plus"></span>	{=SHOW_TABLE_ADD_SHOW}
											</button>
										</th>
									</tr>
								</thead>
								<tbody>
								{foreach $shows as $show}
									<tr>
										<td>{$enumRepo->findEnumItemByOrder($lang, $show->getTyp())}</td>
										<td>{if $show->getDatum() != null}{$show->getDatum()->format('d.m.Y')}{/if}</td>
										<td>{$show->getNazev()}</td>
										<td>{$show->getMisto()}</td>
										<td>
											{if $show->isHotovo()}
												<label class="checkbox-inline">
													<input class="activeToggleEvent" user-data={$show->getID()} type="checkbox" checked data-toggle="toggle" data-height="25" data-width="50">
												</label>
											{else}
												<label class="checkbox-inline">
													<input class="activeToggleEvent" user-data={$show->getID()} type="checkbox" data-toggle="toggle" data-height="25" data-width="50">
												</label>
											{/if}
										</td>
										<td>
											{if $show->getRozhodci() != null}
												{var $refes = explode(App\Model\Entity\RefereeEntity::REFEREE_SHOW_DELIMITER, $show->getRozhodci())}
												{foreach $refes as $ref}
													{var $refe = $refereeRepository->getReferee($ref)}
													{$refe->getCeleJmeno()}{if $iterator->isLast() == false}, {/if}
												{/foreach}
											{/if}
										</td>
										<td class="alignRight">
											<a href={link Show:Detail, $show->getID()} title={=SHOW_TABLE_DETAIL}><span class="glyphicon glyphicon-list-alt black"></span></a> &nbsp;&nbsp;
											<a href={link Show:Edit, $show->getID()} title={=SHOW_TABLE_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
											<a href="#" data-href={link Show:Delete, $show->getID()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=SHOW_TABLE_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
										</td>
									</tr>
								{/foreach}
								</tbody>
							</table>
						</div>


					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=SHOW_TABLE_DELETE_SHOW_HEADER}
				</div>
				<div class="modal-body">
					{=SHOW_TABLE_DELETE_SHOW_INFO}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=VET_CONFIRM_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=VET_CONFIRM_DELETE_DELETE}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		$(function() {
			$('.activeToggleEvent').change(function() {
				var idShow = $(this).attr("user-data");
				var changeTo = (($(this).prop("checked") !== typeof undefined) && ($(this).prop("checked") !== false));
				$.ajax({
					url: {link doneSwitch!},
					data: {
						idShow: idShow,
						to: changeTo
					},
					success: function() {

					},
					error: function() {
						alert({=USER_ERROR_ACTIVE_SWITCH});
					}
				});
			})
		})
	</script>
{/block}

