{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'show'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form editForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							{if $show == null}
								<h1>{=SHOW_FORM_ADD}</h1>
							{else}
								<h1>{=SHOW_FORM_EDIT}</h1>
							{/if}
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Typ/}
										{input Typ}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Datum/}
										{input Datum}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Nazev/}
										{input Nazev}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Misto/}
										{input Misto}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										<label class="form-control-label">{=SHOW_TABLE_DONE}</label> &nbsp;&nbsp;
										{input Hotovo}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Rozhodci/}
										{input Rozhodci}
									</div>
								</div>

								<div class="form-group row alignRight">
									<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
										{input confirm}
										{input back}
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->

		<script>
			$("#frm-editForm-Datum").datetimepicker({
				format: 'yyyy-mm-dd',
				language: {$lang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});

			$("#frm-editForm-Rozhodci").chosen({
				placeholder_text_multiple: {=DOG_FORM_OWNERS_SELECT_TEXT},
				no_results_text: {=DOG_FORM_OWNERS_SELECT_NO_MATCH}
			});
		</script>
{/block}
