{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'referee'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1>{=REFEREE_TITLE}</h1>
						<p>{=REFEREE_INFO|noescape}</p>
						<br /><br />

						<div class="container userTable">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>{=REFEREE_NAME}</th>
										<th>{=REFEREE_ADDRESS}</th>
										<th class="alignRight">
											<button type="button" class="btn btn-success" onclick="window.location.assign({link Referee:Edit});">
												<span class="glyphicon glyphicon-plus"></span>	{=REFEREE_ADD}
											</button>
										</th>
									</tr>
								</thead>
								<tbody>
								{foreach $referees as $referee}
									<tr>
										<td>{$referee->getTitulyPrefix()} {$referee->getJmeno()} {$referee->getPrijmeni()} {$referee->getTitulySuffix()}</td>
										<td>{$referee->getUlice()} {$referee->getMesto()} {$referee->getPSC()}</td>
										<td class="alignRight">
											<a href={link Referee:Edit, $referee->getID()} title={=REFEREE_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
											<a href="#" data-href={link Referee:Delete, $referee->getID()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=REFEREE_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
										</td>
									</tr>
								{/foreach}
								</tbody>
							</table>
						</div>


					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=REFEREE_DELETE_MODAL_HEADER}
				</div>
				<div class="modal-body">
					{=REFEREE_DELETE_MODAL_QUESTION}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=VET_CONFIRM_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=VET_CONFIRM_DELETE_DELETE}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});
	</script>
{/block}

