{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		<div class="row">
			<div class="col-md-12 col-lg-12">
				<table class="table table-striped dogView">
					<tr>
						<td colspan="4" class="text-center dogViewName noBorder">
							{$dog->getTitulyPredJmenem()|noescape} {$dog->getJmeno()|noescape} {$dog->getTitulyZaJmenem()|noescape}
						</td>
					</tr>
					<tr>
						<td colspan="4" class="text-center noBorder">
							{if count($dogPics) > 0}
								{for $i=0; $i < App\FrontendModule\Presenters\FeItem1velord2Presenter::TOP_IMAGE_COUNT; $i++}
									{if isset($dogPics[$i])}
										{var $dogPic = $dogPics[$i]}
										<img src="{$dogPic->getCesta()}" class="img-fluid dogPicSmall" />
									{/if}
								{/for}
							{/if}
						</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BREED}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getPlemeno())}</td>

						<th>{=DOG_FORM_FUR}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $dog->getSrst())}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_SEX}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getPohlavi())}</td>

						<th>{=DOG_FORM_BIRT}:</th>
						<td>{if $dog->getDatNarozeni() != null}{$dog->getDatNarozeni()->format('d.m.Y')}{/if}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_DEAD}:</th>
						<td>{if $dog->getDatUmrti() != null}{$dog->getDatUmrti()->format('d.m.Y')}{/if}</td>

						<th>{* =DOG_FORM_DEAD_COM}: *}</th>
						<td>{* $dog->getUmrtiKomentar()} *}</td>
					</tr>
					{if !empty($dog->getVyska())}
						<tr>
							<th>{=DOG_FORM_HEIGHT}:</th>
							<td>{$dog->getVyska()} cm</td>

							<th>{* =DOG_FORM_WEIGHT}: *}</th>
							<td>{* $dog->getVaha()} kg *}</td>
						</tr>
					{/if}
					<tr>
						<th>{=DOG_FORM_NO_OF_REC}:</th>
						<td>{$dog->getCisloZapisu()}</td>

						<th>{=DOG_FORM_NO_OF_CHIP}:</th>
						<td>{$dog->getCip()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_NO_OF_REC2}:</th>
						<td >{$dog->getPCisloZapisu()}</td>

						<th>{=DOG_FORM_NO_OF_TATTOO}:</th>
						<td>{$dog->getTetovani()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BON}:</th>
						<td>{$dog->getBonitace()}</td>

						<th>{=DOG_FORM_BON_TEXT}:</th>
						<td>{nl2br($dog->getPosudek())|noescape}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BREEDING}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getChovnost())}

						<th>{=DOG_FORM_HEALTH}:</th>
						<td>
							{foreach $zdravi as $polozka}
								{if $polozka->getVysledek() != ""}
									<strong>{$enumRepo->findEnumItemByOrder($lang, $polozka->getTyp())}:</strong> {$polozka->getVysledek()}
									{if trim($polozka->getKomentar()) != ""}- {$polozka->getKomentar()}{/if}
									{if $polozka->getDatum() != null} - {$polozka->getDatum()->format('d.m.Y')}{/if}
									{if $polozka->getVeterinar() != null}
										{var vet = $vetRepo->getVet($polozka->getVeterinar())}
										- {$vet->getFullName()}
									{/if}
									<br />
								{/if}
							{/foreach}
							{$dog->getZdravotniKomentar()}
						</td>
					</tr>
					{if !empty($dog->getChovnyKomentar())}
						<tr>
							<th>{=DOG_FORM_BREEDING_COM}:</th>
							<td colspan="3">{$dog->getChovnyKomentar()}
						</tr>
					{/if}

					<tr>
						<th>{=DOG_FORM_CHEW}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getSkus())}</td>

						<th>{=DOG_FORM_TEETH_COM}:</th>
						<td>{$dog->getZubyKomentar()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BREEDER}:</th>
						<td>
						{if $chovatel != null}
							{include ../@userInfo.latte, 'uzivatel' => $chovatel}
						{/if}
						</td>

						<th>{=DOG_FORM_OWNERS}:</th>
						<td>
							{foreach $majitele as $majitel}
								{include ../@userInfo.latte, 'uzivatel' => $majitel}
								{if $iterator->last == false}<hr class="margin5"/>{/if}
							{/foreach}
						</td>
					</tr>
					{* <tr>
						<th>{=DOG_FORM_PREVIOUS_OWNERS}</th>
						<td>
							{foreach $previousOwners as $user}
								{var $name = trim($user->getTitleBefore()) . " " . trim($user->getName()) . " " . trim($user->getSurname()) . " ". trim($user->getTitleAfter())}
								{(strlen($name) > 35 ? substr($name, 0, 35) . "..." : $name)}<br />
							{/foreach}
						</td>
						<th></th>
						<td></td>
					</tr> *}

					<tr>
						<th>{=DOG_FORM_TITLES}:</th>
						<td>{nl2br($dog->getTitulyKomentar())|noescape} </td>

						<th>{=DOG_FORM_PIC_UPLOAD_FILE}:</th>
						<td>
							{foreach $dogFiles as $file}
								<a href={$file->getCesta()} target="_blank">{$file->getNazevSouboru()}</a>
								{if isset($dogFileEnum->arrayValueKey()[$file->getTyp()])}
									{var typ = $dogFileEnum->arrayValueKey()[$file->getTyp()]}
									<small>({constant($typ)|lower})</small>
								{/if}
								<br />
							{/foreach}
						</td>
					</tr>
					{if !empty($dog->getKontrolaVrhu())}
					<tr>
						<th>{=DOG_FORM_LITTER_CHECK}:</th>
						<td>{nl2br($dog->getKontrolaVrhu())|noescape} </td>

						<th></th>
						<td></td>
					</tr>
					{/if}
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-lg-12">
				<table class="viewHeader">
					<tr>
						<td>
							<strong>{=DOG_FORM_PEDIGREE}</strong>
							(
							{for $i=3;$i<8;$i++}
								{if $i == $genLev}
									<strong> {$i} </strong>
								{else}
									<a href={link view, $dog->getID(), $i}> {$i} </a>
								{/if}
							{/for}
							{if $genLev > 4}
								{=DOG_FORM_PEDIGREE_GENERATION_NO}
							{else}
								{=DOG_FORM_PEDIGREE_GENERATION_NO}
							{/if}
							)
						</td>
						<td style="text-align: right">
							<span class="pedigreeCoef">{=DOG_FORM_PEDIGREE_COEF}. {$coef|number:2:',':' '}% <small>{$coefComment}</small></span>
						</td>
					</tr>
				</table>

				{$pedigreeTable|noescape}	{* RODKOKMEN *}

				<br />
				<table class="table table-striped dogSiblings">
					{if count($siblings) > 0}
						<tr class="viewHeaderNew">
							<th colspan="4">{=DOG_FORM_SIBLINGS}</th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></th>
						</tr>
					{/if}
					{foreach $siblings as $sibling}
						<tr>
							<td>
								<a href={link view, $sibling->getID()}>{$sibling->getTitulyPredJmenem()|noescape} {$sibling->getJmeno()|noescape} {$sibling->getTitulyZaJmenem()|noescape}</a>
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $sibling->getPohlavi())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $sibling->getPlemeno())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $sibling->getBarva())}
								{* , {$enumRepo->findEnumItemByOrder($lang, $sibling->getSrst())} *}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::DKK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::DLK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::DOV_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::MDR_ORDER)}
							</td>
						</tr>
					{/foreach}
				</table>

				<table class="table table-striped dogSiblings">
					<tr class="viewHeaderNew">
						<th colspan="4">{=DOG_FORM_DESCENDANTS}</th>
						<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></th>
						<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></th>
						<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></th>
						<th><strong>{=DOG_FORM_LITTER_CHECK|upper}</strong></th>
					</tr>

					{var lastParent = ""}
					{var lastBirthDate = ""}
					{foreach $descendants as $descennt}
						{if $dog->getPohlavi() == App\Model\DogRepository::MALE_ORDER}
							{if ($lastParent != $descennt->getMID()) || ($lastBirthDate != $descennt->getDatNarozeni())}
								<tr>
									<td colspan="4" class="parentMarker">
										{if $descennt->getDatNarozeni() != null}{$descennt->getDatNarozeni()->format("d.m.Y")} :: {/if}
										{=DOG_FORM_FEMALE}:
										<a href={link view, $descennt->getMID()}>{$dogRepository->getName($descennt->getMID())|noescape}</a>
									</td>
									<td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getMID(), App\Model\DogRepository::DKK_ORDER)}</td>
									<td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getMID(), App\Model\DogRepository::DLK_ORDER)}</td>
									<td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getMID(), App\Model\DogRepository::DOV_ORDER)}</td>
									<td>{nl2br($dog->getKontrolaVrhu())|noescape}</td>
									{* <td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getOID(), App\Model\DogRepository::MDR_ORDER)}</td> *}
								</tr>
							{/if}
						{else}
							{if ($lastParent != $descennt->getOID()) || ($lastBirthDate != $descennt->getDatNarozeni())}
								<tr>
									<td colspan="4" class="parentMarker">
										{if $descennt->getDatNarozeni() != null}{$descennt->getDatNarozeni()->format("d.m.Y")} :: {/if}
										{=DOG_FORM_MALE}:
										<a href={link view, $descennt->getOID()}>{$dogRepository->getName($descennt->getOID())}</a>
									</td>
									<td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getOID(), App\Model\DogRepository::DKK_ORDER)}</td>
									<td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getOID(), App\Model\DogRepository::DLK_ORDER)}</td>
									<td>{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getOID(), App\Model\DogRepository::DOV_ORDER)}</td>
									<td>{nl2br($dog->getKontrolaVrhu())|noescape}</td>
								</tr>
							{/if}
						{/if}
						<tr>
							<td>
								<a href={link view, $descennt->getID()}>{$descennt->getTitulyPredJmenem()|noescape} {$descennt->getJmeno()|noescape} {$descennt->getTitulyZaJmenem()|noescape}</a>
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $descennt->getPohlavi())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $descennt->getPlemeno())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $descennt->getBarva())}
								{* , {$enumRepo->findEnumItemByOrder($lang, $descennt->getSrst())} *}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::DKK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::DLK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::DOV_ORDER)}
							</td>
							<td>
								{nl2br($descennt->getKontrolaVrhu())|noescape}
							</td>
						</tr>
						{if $dog->getPohlavi() == App\Model\DogRepository::MALE_ORDER}
							{var lastParent = $descennt->getMID()}
						{else}
							{var lastParent = $descennt->getOID()}
						{/if}
						{var lastBirthDate = $descennt->getDatNarozeni()}
					{/foreach}
				</table>

				<div class="viewHeader">{=DOG_FORM_SHOWS_TEXT}</div>
				<table class="table table-striped dogSiblings">
					{var lastTrida = ""}
					{var lastOceneni = ""}
					{var lastPoradi = ""}
					{var lastDatum = ""}
					{foreach $showTitles as $data}
						{if ($data['showDog']->getTrida() != $lastTrida) || ($data['showDog']->getOceneni() != $lastOceneni) || ($data['showDog']->getPoradi() != $lastPoradi) || ($data['show']->getDatum() != $lastDatum)}
							<tr>
								<td>{if $data['show']->getDatum() != null}{$data['show']->getDatum()->format('d.m.Y')}{/if}</td>
								<td>{$data['show']->getMisto()}</td>
								<td>{$enumRepo->findEnumItemByOrder($lang, $data['show']->getTyp())}</td>
								<td>{$enumRepo->findEnumItemByOrder($lang, $data['showDog']->getTrida())}</td>
								<td>{$enumRepo->findEnumItemByOrder($lang, $data['showDog']->getOceneni())}</td>
								<td>{$enumRepo->findEnumItemByOrder($lang, $data['showDog']->getPoradi())}</td>
								<td>
									{var titles = $showDogRepo->findTitlesByShowAndDog($data['show']->getID(), $dog->getID())}
									{foreach $titles as $title}
										{$enumRepo->findEnumItemByOrder($lang, $title->getTitul())}
										{if $iterator->last == false}, {/if}
									{/foreach}
								</td>
							</tr>
						{/if}
						{var lastTrida = $data['showDog']->getTrida()}
						{var lastOceneni = $data['showDog']->getOceneni()}
						{var lastPoradi = $data['showDog']->getPoradi()}
						{var lastDatum = $data['show']->getDatum()}
					{/foreach}
				</table>

				{* <div class="viewHeader">{=DOG_FORM_SHOWS_NEXT_TEXT}</div>
				<div class="dogViewSingleContent">{nl2br($dog->getOceneni())|noescape}</div> *}

				<div class="viewHeader">{=DOG_FORM_SHOWS_NOTE}</div>
				<div class="dogViewSingleContent">{nl2br($dog->getKomentar())|noescape}</div>

				<div class="viewHeader">{=DOG_FORM_SHOWS_EXAMS}</div>
				<div class="dogViewSingleContent">{nl2br($dog->getZkousky())|noescape}</div>

				<div class="viewHeader">{=DOG_FORM_SHOWS_RACES}</div>
				<div class="dogViewSingleContent">{nl2br($dog->getZavody())|noescape}</div>

				<div class="viewHeader">{=DOG_FORM_PICS}</div>
				<div class="dogViewSingleContent">
					{for $i=App\FrontendModule\Presenters\FeItem1velord2Presenter::TOP_IMAGE_COUNT; $i < count($dogPics); $i++}
						{if isset($dogPics[$i])}
							{var $dogPic = $dogPics[$i]}
							<img src="{$dogPic->getCesta()}" class="dogPicSmall img-fluid" />
						{/if}
					{/for}
				</div>
			</div>
		</div>
	</div>
{/block}