{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}
	<div class="myContent">

		{form signInForm}
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">

					<label for="inputEmail" class="sr-only">{label login/}</label>
					{input login}

					<label for="inputPassword" class="sr-only">{label password/}</label>
					{input password}

					{* <label for="inputLang" class="sr-only">{label lang/}</label>
					{input lang *}
					<div class="checkbox">
						<label>
							{input remember}
						</label>
					</div>
					{input send}

					<p class="alignCenter resetPasswordLink">
						<a href="{link resetPassword}">{=ADMIN_LOGIN_FORGOTTEN_PASSWORD}</a>
					</p>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>

			</div>
		</div>
	{/form}
{/block}