{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}
	<div class="myContent">

		{form passwordResetForm}
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">

					<label for="inputEmail" class="sr-only">{label login/}</label>
					{input login}
					<div class="spacer10"></div>
					{input send}
				</div>
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
			</div>
		</div>
	{/form}
{/block}