{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		{form changePasswordForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1">
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-12">
								<form>
									<div class="form-group row">
										<div class="col-sm-5">
											{label passwordCurrent/}
											{input passwordCurrent}
										</div>
										<div class="col-sm-7"></div>
									</div>

									<div class="form-group row">
										<div class="col-sm-5">
											{label password/}
											{input password}
										</div>
										<div class="col-sm-2"></div>
										<div class="col-sm-5">
											{label passwordConfirm/}
											{input passwordConfirm}
										</div>
									</div>
									<div class="form-group row alignRight">
										<div class="col-sm-offset-2 col-sm-10 col-md-10 col-lg-10">
											{input confirm}
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			<!-- /#page-content-wrapper -->
			</div>
		{/form}
	</div>
{/block}