{block content}
	{form passwordResetForm}
		<div class="row login">

			<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
				<h2 class="form-signin-heading">{=ADMIN_LOGIN_RESET_PASSWORD}</h2>
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>

				<label for="inputEmail" class="sr-only">{label login/}</label>
				{input login}
				<div class="spacer10"></div>
				{input send}
			</div>
			<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
		</div>
	{/form}
{/block}