{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'vet'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form editForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							{if $vet == null}
								<h1>{=VET_ADD}</h1>
							{else}
								<h1>{=VET_EDIT}</h1>
							{/if}
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Jmeno/}
										{input Jmeno}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Prijmeni/}
										{input Prijmeni}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label TitulyPrefix/}
										{input TitulyPrefix}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label TitulySuffix/}
										{input TitulySuffix}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Ulice/}
										{input Ulice}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label Mesto/}
										{input Mesto}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label PSC/}
										{input PSC}
									</div>
								</div>


								<div class="form-group row alignRight">
									<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
										{input confirm}
										{input back}
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->
{/block}
