{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="container userTable">
							{var lastShowYear = ""}
							{foreach $shows as $show}
								{if $lastShowYear != $show->getDatum()->format("Y")}
									<h4><strong>{=SHOW_FRONTEND_YEAR}: {$show->getDatum()->format('Y')}</strong></h4>
									<table class="table table-striped showList">
										<thead>
											<tr>
												<th>{=SHOW_TABLE_TYPE}</th>
												<th>{=SHOW_TABLE_DATE}</th>
												<th>{=SHOW_TABLE_NAME}</th>
												<th>{=SHOW_TABLE_PLACE}</th>
												<th>{=SHOW_TABLE_DONE}</th>
												<th>{=SHOW_TABLE_REFEREE}</th>
												<th></th>
											</tr>
										</thead>
									<tbody>
								{/if}
									<tr>
										<td>{$enumRepo->findEnumItemByOrder($lang, $show->getTyp())}</td>
										<td>{if $show->getDatum() != null}{$show->getDatum()->format('d.m.Y')}{/if}</td>
										<td>{$show->getNazev()}</td>
										<td>{$show->getMisto()}</td>
										<td>
											{if $show->isHotovo()}
												{=SHOW_DONE}
											{else}
												{=SHOW_UNDONE}
											{/if}
										</td>
										<td>
											{if $show->getRozhodci() != null}
												{var refes = explode(App\Model\Entity\RefereeEntity::REFEREE_SHOW_DELIMITER, $show->getRozhodci())}
												{foreach $refes as $ref}
													{var refe = $refereeRepository->getReferee($ref)}
													<a href={link Referee, $refe->getID()}>{$refe->getCeleJmeno()}</a>{if $iterator->isLast() == false}, {/if}
												{/foreach}
											{/if}

											{if $show->getRozhodci() != null}
												{var refe = $refereeRepository->getReferee($show->getRozhodci())}

											{/if}
										</td>
										<td class="alignRight">
											<a href={link Detail, $show->getID()} title={=SHOW_TABLE_DETAIL}><span class="glyphicon glyphicon-list-alt black"></span></a> &nbsp;&nbsp;
										</td>
									</tr>
									{var lastShowYear = $show->getDatum()->format("Y")}
									{if (!isset($shows[$iterator->counter])) || ($shows[$iterator->counter]->getDatum()->format("Y") != $lastShowYear)}
										</tbody>
										</table>
									{/if}
								{/foreach}
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		</div>
	</div>
{/block}