{block content}
<style>
	.prihlaska, .prihlaska td {
		font-family:Arial, Helvetica;
		font-size:7.5pt;
	}

	.prihlaska_top img {
		margin:15px 0px;
		float:left;
	}

	.prihlaska_top img {
		border:1px solid white;
	}

	.heading1 {
		font-size:10pt;
		padding-top:30px;
		text-align:center;
		font-weight:bold;
		letter-spacing: 0.4ex;
	}

	.heading2 {
		font-size:10pt;
		margin-top:10px;
		text-align:center;
	}

	.h2td td {
		font-size:10pt;
		margin-top:10px;
		text-align:left;
	}

	.black1 td {
		background:white;
		text-align: center;
		height:1.5cm;
		vertical-align: top;
		width:25%;
	}

	.itemFull {
		margin-bottom:10px;
		border-bottom:1px solid black;
		margin-right:8cm;
		width: 100%;
	}

	.itemFullName {
		margin-bottom:10px;
		margin-left:3%;
		clear:left;
		float:left;
		width: 4cm;
	}

	.prihlaska_table td {
		background-color:white;
	}

	.prihlaska_table td b {
		font-size:9pt;
		background-color:white;
	}

	input, textarea {
		border:1px solid black;
		margin-bottom:2px;
	}

	.tdleft {
		text-align: left;
	}

	hr {
		clear:both;
		height:1px;
		color:black;
	}

	.tdcenter {
		text-align: center;
	}

	.tdbottom {
		height:100px;
		vertical-align: bottom;
	}

</style>

	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
						{form matingListDetailForm}

							<div class="prihlaska">
								<div class="prihlaska_top">
									{if $cID == 89}
										<img src="{!$basePath}/images/logo-prihlaska.jpg" />
									{else}
										<img src="{!$basePath}/images/logo-prihlaskaCKCHS.jpg" />
									{/if}
								</div>
								<div class="heading1">{$title|upper}</div>
								<div class="heading2">{=MATING_FORM_CLUB|upper}</div>

								<div class="itemFull">
									<div class="itemFullName">{label Plemeno/}</div>
									{input Plemeno}
								</div>

								<table border="0" width="100%">
									{formContainer pID}
									<tr>
										<td colspan="2" class="tdleft">
											<div class="heading2 tdleft">{label Jmeno/}: {input Jmeno}</div>
										</td>
									</tr>
									<tr><td colspan="2">&nbsp;</td></tr>
									<tr>
										<td class="tdleft"><div class="heading2 tdleft">{label CisloZapisu/}: {input CisloZapisu}</div></td>
										<td class="tdleft"><div class="heading2 tdleft">{label Cip/}: {input Cip}</div></td>
									</tr>
									<tr><td colspan="2">&nbsp;</td></tr>
									<tr>
										<td class="tdleft">{label DatumNarozeni/}: {input DatumNarozeni}</td>
										<td class="tdleft">{label Barva/}: {input Barva}
											&nbsp; {label Vyska/}: {input Vyska}  cm</td>
									</tr>
									<tr>
										<td class="tdleft">{label Bonitace/}: {input Bonitace}</td>
										<td class="tdleft">{label Misto/}: {input Misto}</td>
									</tr>

									<tr><td colspan="2"><hr></td></tr>
									{/formContainer}

									{formContainer fID}
									<tr>
										<td colspan="2" class="tdleft"><div class="heading2 tdleft">{label Jmeno/}: {input Jmeno}</div></td>
									</tr>
									<tr><td colspan="2">&nbsp;</td></tr>
									<tr>
										<td class="tdleft"><div class="heading2 tdleft">{label CisloZapisu/}: {input CisloZapisu}</div></td>
										<td class="tdleft"><div class="heading2 tdleft">{label Cip/}: {input Cip}</div></td>
									</tr>
									<tr><td colspan="2">&nbsp;</td></tr>
									<tr>
										<td class="tdleft">{label DatumNarozeni/}: {input DatumNarozeni}</td>
										<td class="tdleft">{label Barva/}: {input Barva}
											&nbsp; {label Vyska/}: {input Vyska}  cm</td>
									</tr>
									<tr>
										<td class="tdleft">{label Bonitace/}: {input Bonitace}</td>
										<td class="tdleft">{label Misto/}: {input Misto}</td>
									</tr>

									<tr><td colspan="2"><hr></td></tr>
									{/formContainer}
									<tr>
										<td class="tdleft"><div class="heading2 tdleft">{label DatumKryti/}: {input DatumKryti}</div></td>
										<td class="tdleft"><div class="heading2 tdleft">{label MistoKryti/} : {input MistoKryti}</div></td>
									</tr>

									<tr><td colspan="2"><hr></td></tr>

									<tr>
										<td colspan="2" class="tdleft"><div class="heading2 tdleft">{label Inseminace/}: {input Inseminace}</div></td>
									</tr>
									<tr>
										<td colspan="2" class="tdleft"><b>{label Dohoda/}:</b> {input Dohoda}</td>
									</tr>

									<tr><td colspan="2"><hr></td></tr>

									<tr>
										<td colspan="2" class="tdleft"><b>{label MajitelPsa/}:</b> {input MajitelPsa}<br />&nbsp;<br />&nbsp;
											<table border="0" width="100%">
												<tr><td class="tdleft tdbottom">{=MATING_FORM_DISCLAIMER}</td><td class="tdcenter tdbottom">....................................</td></tr>
												<tr><td>&nbsp;</td><td class="tdcenter">{=MATING_FORM_SIGNATURE}</td></tr>
											</table>
										</td>
									</tr>

									<tr><td colspan="2"><hr></td></tr>

									<tr>
										<td colspan="2" class="tdleft"><b>{label MajitelFeny/}:</b> {input MajitelFeny}<br />&nbsp;<br />&nbsp;
											<table border="0" width="100%">
												<tr><td class="tdleft tdbottom">{=MATING_FORM_DISCLAIMER}</td><td class="tdcenter tdbottom">....................................</td></tr>
												<tr><td>&nbsp;</td><td class="tdcenter">{=MATING_FORM_SIGNATURE}</td></tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<div class="form-group row alignRight">
								<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
									{input generate}
									{input back}
								</div>
							</div>
						{/form}
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$("#frm-matingListDetailForm-pID-Bonitace").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-matingListDetailForm-fID-Bonitace").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-matingListDetailForm-pID-DatumNarozeni").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-matingListDetailForm-fID-DatumNarozeni").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});

		$("#frm-matingListDetailForm-DatumKryti").datetimepicker({
			format: 'yyyy-mm-dd',
			language: {$currentLang},
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0
		});
	</script>
{/block}