{block content}
<style>
	.prihlaska, .prihlaska td {
		font-family:Arial, Helvetica;
		font-size:7.5pt;
	}

	.prihlaska_top img {
		margin:15px 0px;
		float:left;
	}

	.prihlaska_top img {
		border:1px solid white;
	}

	.heading1 {
		font-size:10pt;
		padding-top:30px;
		text-align:center;
		font-weight:bold;
		letter-spacing: 0.4ex;
	}

	.heading2 {
		font-size:10pt;
		margin-top:10px;
		text-align:center;
	}

	.h2td td {
		font-size:10pt;
		margin-top:10px;
		text-align:left;
	}

	.black1 td {
		background:white;
		text-align: center;
		height:1.5cm;
		vertical-align: top;
		width:25%;
	}

	.itemFull {
		margin-bottom:10px;
		border-bottom:1px solid black;
		margin-right:8cm;
		width: 100%;
	}

	.itemFullName {
		margin-bottom:10px;
		margin-left:3%;
		clear:left;
		float:left;
		width: 4cm;
	}

	.prihlaska_table td {
		background-color:white;
	}

	.prihlaska_table td b {
		font-size:9pt;
		background-color:white;
	}

	input, textarea {
		border:1px solid black;
		margin-bottom:2px;
	}

	.tdleft {
		text-align: left;
	}

	hr {
		clear:both;
		height:1px;
		color:black;
	}

	.tdcenter {
		text-align: center;
	}

	.tdbottom {
		height:100px;
		vertical-align: bottom;
	}

</style>

	<div class="myContent">
		<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">

						<div class="prihlaska">
							<div class="prihlaska_top">
								{if $cID == 89}
									<img src="../images/logo-prihlaska.jpg" />
								{else}
									<img src="../images/logo-prihlaskaCKCHS.jpg" />
								{/if}
							</div>
							<div class="heading1">{$title|upper}

							</div>
							<div class="heading2">{=MATING_FORM_CLUB|upper}</div>

							<div class="itemFull">
								<div class="itemFullName">{=DOG_FORM_BREED}</div>
								{$Plemeno}
							</div>

							<table border="0" width="100%">
								<tr>
									<td colspan="2" class="tdleft">
										<div class="heading2 tdleft">{=DOG_FORM_NAME_MALE}: {$pIDJmeno}</div>
									</td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
								<tr>
									<td class="tdleft"><div class="heading2 tdleft">{=DOG_FORM_NO_OF_REC}: {$pIDCisloZapisu}</div></td>
									<td class="tdleft"><div class="heading2 tdleft">{=DOG_FORM_NO_OF_CHIP}: {$pIDCip}</div></td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
								<tr>
									<td class="tdleft">{=DOG_FORM_BIRT}: {$pIDDatumNarozeni}</td>
									<td class="tdleft">{=DOG_FORM_FUR_COLOUR}: {$pIDBarva}
										&nbsp; {=DOG_FORM_HEIGHT}: {$pIDVyska}  cm</td>
								</tr>
								<tr>
									<td class="tdleft">{=DOG_FORM_BON_DATE}: {$pIDBonitace}</td>
									<td class="tdleft">{=MATING_FORM_PLACE2}: {$pIDMisto}</td>
								</tr>

								<tr><td colspan="2"><hr></td></tr>

								<tr>
									<td colspan="2" class="tdleft"><div class="heading2 tdleft">{=DOG_FORM_NAME_FEMALE}: {$fIDJmeno}</div></td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
								<tr>
									<td class="tdleft"><div class="heading2 tdleft">{=DOG_FORM_NO_OF_REC}: {$fIDCisloZapisu}</div></td>
									<td class="tdleft"><div class="heading2 tdleft">{=DOG_FORM_NO_OF_CHIP}: {$fIDCip}</div></td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
								<tr>
									<td class="tdleft">{=DOG_FORM_BIRT}: {$fIDDatumNarozeni}</td>
									<td class="tdleft">{=DOG_FORM_FUR_COLOUR}: {$fIDBarva}
										&nbsp; {=DOG_FORM_HEIGHT}: {$fIDVyska}  cm</td>
								</tr>
								<tr>
									<td class="tdleft">{=DOG_FORM_BON_DATE}: {$fIDBonitace}</td>
									<td class="tdleft">{=MATING_FORM_PLACE2}: {$fIDMisto}</td>
								</tr>

								<tr><td colspan="2"><hr></td></tr>
								<tr>
									<td class="tdleft"><div class="heading2 tdleft">{=MATING_FORM_DATE}: {$DatumKryti}</div></td>
									<td class="tdleft"><div class="heading2 tdleft">{=MATING_FORM_PLACE} : {$MistoKryti}</div></td>
								</tr>

								<tr><td colspan="2"><hr></td></tr>

								<tr>
									<td colspan="2" class="tdleft"><div class="heading2 tdleft">{=MATING_FORM_INSEMINATION}: {$Inseminace}</div></td>
								</tr>
								<tr>
									<td colspan="2" class="tdleft"><b>{=MATING_FORM_AGREEMENT}:</b> {$Dohoda}</td>
								</tr>

								<tr><td colspan="2"><hr></td></tr>

								<tr>
									<td colspan="2" class="tdleft"><b>{=MATING_FORM_MALE_OWNER}:</b> {$MajitelPsa}<br />&nbsp;<br />&nbsp;
										<table border="0" width="100%">
											<tr><td class="tdleft tdbottom">{=MATING_FORM_DISCLAIMER}</td><td class="tdcenter tdbottom">....................................</td></tr>
											<tr><td>&nbsp;</td><td class="tdcenter">{=MATING_FORM_SIGNATURE}</td></tr>
										</table>
									</td>
								</tr>

								<tr><td colspan="2"><hr></td></tr>

								<tr>
									<td colspan="2" class="tdleft"><b>{=MATING_FORM_FEMALE_OWNER}:</b> {$MajitelFeny}<br />&nbsp;<br />&nbsp;
										<table border="0" width="100%">
											<tr><td class="tdleft tdbottom">{=MATING_FORM_DISCLAIMER}</td><td class="tdcenter tdbottom">....................................</td></tr>
											<tr><td>&nbsp;</td><td class="tdcenter">{=MATING_FORM_SIGNATURE}</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>