{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'dashboard'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h2>{=AWAITING_CHANGES}</h2>
						{$awaitingChanges|noescape}
					</div>

					{* zpracované změny
					<div class="col-lg-12"><br /><br />
						<h2>{=AWAITING_CHANGE_ACCEPTED}</h2>
						<table class="table table-striped">
							<thead>
							<tr>
								<th>{=AWAITING_CHANGES_DOG}</th>
								<th>{=AWAITING_CHANGES_USER}</th>
								<th>{=AWAITING_CHANGES_TIMESTAMP}</th>
								<th>{=AWAITING_CHANGES_WHAT}</th>
								<th>{=AWAITING_CHANGES_ORIGINAL_VALUE}</th>
								<th>{=AWAITING_CHANGES_WANTED_VALUE}</th>
								<th>{=AWAITING_CHANGE_PROCEEDED_BY}</th>
								<th>{=AWAITING_CHANGE_PROCEEDED_WHEN}</th>
							</tr>
							</thead>
							<tbody>
							{foreach $proceededChanges as $proceedChange}
								<tr>
									<td>
										{var dog = $dogRepository->getDog($proceedChange->getpID())}
										{if $dog != null}
											<a href={link :Frontend:FeItem1velord2:view, $dog->getID()}>{$dog->getTitulyPredJmenem()} {$dog->getJmeno()} {$dog->getTitulyZaJmenem()}</a>
										{/if}
									</td>
									<td>
										{var user = $userRepository->getUser($proceedChange->getUID())}
										{if $user != null}
											{$user->getTitleBefore()} {$user->getName()} {$user->getSurname()} {$user->getTitleAfter()}
										{/if}
									</td>
									<td>{if $proceedChange->getDatimVlozeno() != null}{$proceedChange->getDatimVlozeno()->format('d.m.Y H:i:s')}{/if}</td>
									<td>{$proceedChange->getSloupec()}</td>
									<td>
										{if $proceedChange->getCID() == null}		{* není číselník
											{$proceedChange->getAktualniHodnota()}
										{else}	{* je číselník
											{$enumerationRepository->findEnumItemByOrder($currentLang, $proceedChange->getAktualniHodnota())}
										{/if}
									</td>
									<td>
										{if $proceedChange->getCID() == null}		{* není číselník
											{$proceedChange->getPozadovanaHodnota()}
										{else}	{* je číselník
											{$enumerationRepository->findEnumItemByOrder($currentLang, $proceedChange->getPozadovanaHodnota())}
										{/if}
									</td>
									<td>
										{var user = $userRepository->getUser($proceedChange->getUIDKdoSchvalil())}
										{if $user != null}
											{$user->getTitleBefore()} {$user->getName()} {$user->getSurname()} {$user->getTitleAfter()}
										{/if}
									</td>
									<td>{if $proceedChange->getDatimZpracovani() != null}{$proceedChange->getDatimZpracovani()->format('d.m.Y H:i:s')}{/if}</td>
								</tr>
							{/foreach}
							</tbody>
						</table>
					</div>

					{* zamítnuté změny
					<div class="col-lg-12"><br /><br />
						<h2>{=AWAITING_CHANGE_DECLINED}</h2>
						<table class="table table-striped">
							<thead>
							<tr>
								<th>{=AWAITING_CHANGES_DOG}</th>
								<th>{=AWAITING_CHANGES_USER}</th>
								<th>{=AWAITING_CHANGES_TIMESTAMP}</th>
								<th>{=AWAITING_CHANGES_WHAT}</th>
								<th>{=AWAITING_CHANGES_ORIGINAL_VALUE}</th>
								<th>{=AWAITING_CHANGES_WANTED_VALUE}</th>
								<th>{=AWAITING_CHANGE_PROCEEDED_BY}</th>
								<th>{=AWAITING_CHANGE_PROCEEDED_WHEN}</th>
							</tr>
							</thead>
							<tbody>
							{foreach $declinedChanges as $declineChange}
								<tr>
									<td>
										{var dog = $dogRepository->getDog($declineChange->getpID())}
										{if $dog != null}
											<a href={link :Frontend:FeItem1velord2:view, $dog->getID()}>{$dog->getTitulyPredJmenem()} {$dog->getJmeno()} {$dog->getTitulyZaJmenem()}</a>
										{/if}
									</td>
									<td>
										{var user = $userRepository->getUser($declineChange->getUID())}
										{if $user != null}
											{$user->getTitleBefore()} {$user->getName()} {$user->getSurname()} {$user->getTitleAfter()}
										{/if}
									</td>
									<td>{if $declineChange->getDatimVlozeno() != null}{$declineChange->getDatimVlozeno()->format('d.m.Y H:i:s')}{/if}</td>
									<td>{$declineChange->getSloupec()}</td>
									<td>
										{if $declineChange->getCID() == null}		{* není číselník
											{$declineChange->getAktualniHodnota()}
										{else}	{* je číselník
											{$enumerationRepository->findEnumItemByOrder($currentLang, $declineChange->getAktualniHodnota())}
										{/if}
									</td>
									<td>
										{if $declineChange->getCID() == null}		{* není číselník
											{$declineChange->getPozadovanaHodnota()}
										{else}	{* je číselník
											{$enumerationRepository->findEnumItemByOrder($currentLang, $declineChange->getPozadovanaHodnota())}
										{/if}
									</td>
									<td>
										{var user = $userRepository->getUser($declineChange->getUIDKdoSchvalil())}
										{if $user != null}
											{$user->getTitleBefore()} {$user->getName()} {$user->getSurname()} {$user->getTitleAfter()}
										{/if}
									</td>
									<td>{if $declineChange->getDatimZpracovani() != null}{$declineChange->getDatimZpracovani()->format('d.m.Y H:i:s')}{/if}</td>
								</tr>
							{/foreach} *}
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=AWAITING_CHANGES_DECLINE_MODAL_TITLE}
				</div>
				<div class="modal-body">
					{=AWAITING_CHANGES_DECLINE_MODAL_BODY}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=DOG_TABLE_DOG_DELETATION_CONFIRM_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=AWAITING_CHANGES_DECLINE}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});
	</script>

{/block}

