{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'user'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form editForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							{if $user == null}
								<h1>{=USER_EDIT_FORM_ADD}</h1>
							{else}
								<h1>{sprintf(USER_EDIT_FORM_EDIT, $user->getEmail())}</h1>
							{/if}
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label email/}
										{input email}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label password/}
										{input password}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label passwordConfirm/}
										{input passwordConfirm}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label title_before/}
										{input title_before}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label name/}
										{input name}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label surname/}
										{input surname}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label title_after/}
										{input title_after}
									</div>
								</div>

								<div class="form-group row">
									<div class="col-sm-10">
										{label street/}
										{input street}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label city/}
										{input city}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label zip/}
										{input zip}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label state/}
										{input state}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label web/}
										{input web}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label phone/}
										{input phone}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label fax/}
										{input fax}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label station/}
										{input station}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label breed/}
										{input breed}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label sharing/} <br />
										{input sharing}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label club/} <br />
										{input club}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label clubNo/} <br />
										{input clubNo}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{input privacy}
										<strong>{=USER_EDIT_PRIVACY}</strong>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{input news} <strong>{=USER_EDIT_NEWS}</strong>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label role/}
										{input role}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										<label class="form-control-label">{=USER_EDIT_ACTIVE_LABEL}</label> &nbsp;&nbsp;
										{input active}
									</div>
								</div>

								<div class="form-group row alignRight">
									<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
										{input confirm}
										{input back}
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->

	<script>
		$( document ).ready(function() {
			$("#frm-editForm-breed").chosen({
				placeholder_text_multiple: {=DOG_FORM_OWNERS_SELECT_TEXT},
				no_results_text: {=DOG_FORM_OWNERS_SELECT_NO_MATCH}
			});
		});
	</script>

{/block}